<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acceuil.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <h3 class="name">
            Graven Shop
        </h3>
        <h3 class="logo">
            <hr>
            <hr>
            <hr>
        </h3>
    </header>

    <main>
        <section class="container">
            <div class="item">
                <img src="IMG\pexels-pixabay-277390.jpg" alt="montre-haut-de-gamme">
                <h4>Montre bas de gamme</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam dolor, 
                    cum voluptas modi accusamus consequatur culpa nemo cupiditate natus ab. Corrupti 
                    voluptatem, rem accusamus similique provident, aperiam inventore, quo eaque aliquam 
                    voluptatum sunt! Aut, repudiandae! Sequi, unde inventore labore dolorem qui, 
                    enim obcaecati aliquam voluptas illum quam minima molestias!
                </p>
                <h1>65$</h1>
            </div>
            <div class="item">
                <img src="IMG\pexels-pixabay-277390.jpg" alt="montre-haut-de-gamme">
                <h4>Montre bas de gamme</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam dolor, 
                    cum voluptas modi accusamus consequatur culpa nemo cupiditate natus ab. Corrupti 
                    voluptatem, rem accusamus similique provident, aperiam inventore, quo eaque aliquam 
                    voluptatum sunt! Aut, repudiandae! Sequi, unde inventore labore dolorem qui, 
                    enim obcaecati aliquam voluptas illum quam minima molestias!
                </p>
                <h1>150$</h1>
            </div>
            <div class="item">
                <img src="IMG\pexels-pixabay-277390.jpg" alt="montre-haut-de-gamme">
                <h4>Montre bas de gamme</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam dolor, 
                    cum voluptas modi accusamus consequatur culpa nemo cupiditate natus ab. Corrupti 
                    voluptatem, rem accusamus similique provident, aperiam inventore, quo eaque aliquam 
                    voluptatum sunt! Aut, repudiandae! Sequi, unde inventore labore dolorem qui, 
                    enim obcaecati aliquam voluptas illum quam minima molestias!
                </p>
                <h1>300$</h1>
            </div>
        </section>
    </main>

</body>
</html>